packages: .

source-repository-package
    type: git
    location: https://github.com/juhp/fedora-dists.git
    tag: a2e8f5a81b9a7c63d186031a382982783d79c5f8

source-repository-package
    type: git
    location: https://github.com/juhp/bodhi-hs.git
    tag: 7a9fdbb2afac08631bdf03222515376814c3e105

source-repository-package
    type: git
    location: https://github.com/juhp/pagure-hs.git
    tag: 04766fca164045162a1aa479c6ca178dfc10f57a

source-repository-package
    type: git
    location: https://github.com/juhp/koji-hs.git
    tag: 84873619d266d31b4be2c1dc6eb24c0128e389dc

source-repository-package
    type: git
    location: https://github.com/juhp/copr-hs.git
    tag: fcf2c68ab842bd03b8c9718df014174a7ba7472b

source-repository-package
    type: git
    location: https://github.com/juhp/http-query.git
    tag: c23eadb370e5341facd4716044e3ae70a0a4ceab

source-repository-package
    type: git
    location: https://github.com/juhp/pdc-hs.git
    tag: dd11d4f55da4d56d3e6f1467af891ace40014d05

-- source-repository-package
--     type: git
--     location: https://github.com/juhp/hsbugzilla.git
--     tag: b3cc51c12c4c5925f07d8bb0abf9047ef5842bf6

--source-repository-package
--    type: git
--    location: https://github.com/juhp/rpmbuild-order.git
--    tag: c05a0ab10e13ff258bff37eae017f896e7369460
