packages: .

source-repository-package
    type: git
    location: https://github.com/juhp/hsbugzilla.git
    tag: bd4d90d3696e079fd095b75e23e7a4429635e93a

source-repository-package
    type: git
    location: https://github.com/juhp/fedora-dists.git
    tag: c6d51f56869065505fc0b8ee453246dd2bb5252f

source-repository-package
    type: git
    location: https://github.com/juhp/bodhi-hs.git
    tag: 279a37b91aa15a54aeda1daa0ad79e4da71c0874

source-repository-package
    type: git
    location: https://github.com/juhp/pagure-hs.git
    tag: 813010d6c1377232476f48321cd48808e0b356f2

source-repository-package
    type: git
    location: https://github.com/juhp/koji-hs.git
    tag: 809a12e30a129ac21763d6de950a60f6a751b45c

source-repository-package
    type: git
    location: https://github.com/juhp/rpmbuild-order.git
    tag: fcf25a82c6eb0a5bad35d6596ad3ba944a4ebb91
