packages: .

source-repository-package
    type: git
    location: https://github.com/juhp/hsbugzilla.git
    tag: ae1fa7be0e3480c6979fc04f232cc09c16e4cb7d

source-repository-package
    type: git
    location: https://github.com/juhp/fedora-dists.git
    tag: 361ca6f8dba14e561d4725a1cc00185971c1e52c

source-repository-package
    type: git
    location: https://github.com/juhp/bodhi-hs.git
    tag: f80aa0c1f279be63aff535a8ec600b3fb3cc6113

source-repository-package
    type: git
    location: https://github.com/juhp/pagure-hs.git
    tag: 63c3f77935ae8100373a05c9467f6a776d7e454e

source-repository-package
    type: git
    location: https://github.com/juhp/koji-hs.git
    tag: 9ff1fe697c3d007e23373b4a5d8169bcc18e3e53
