packages: .

source-repository-package
    type: git
    location: https://github.com/juhp/hsbugzilla.git
    tag: bd4d90d3696e079fd095b75e23e7a4429635e93a

source-repository-package
    type: git
    location: https://github.com/juhp/fedora-dists.git
    tag: c6d51f56869065505fc0b8ee453246dd2bb5252f

source-repository-package
    type: git
    location: https://github.com/juhp/bodhi-hs.git
    tag: 279a37b91aa15a54aeda1daa0ad79e4da71c0874

source-repository-package
    type: git
    location: https://github.com/juhp/pagure-hs.git
    tag: 813010d6c1377232476f48321cd48808e0b356f2

source-repository-package
    type: git
    location: https://github.com/juhp/koji-hs.git
    tag: 9ff1fe697c3d007e23373b4a5d8169bcc18e3e53

source-repository-package
    type: git
    location: https://github.com/juhp/rpmbuild-order.git
    tag: 01f5290d116d535c0224ae25321c5180c35af37f
