packages: .

source-repository-package
    type: git
    location: https://github.com/juhp/fedora-dists.git
    tag: a4f6f690e50c6c2e69cc81afb13b7e4581079907

source-repository-package
    type: git
    location: https://github.com/juhp/bodhi-hs.git
    tag: c7d8f0728e7e34ec872755f1081dca1e32fa2f80

source-repository-package
    type: git
    location: https://github.com/juhp/pagure-hs.git
    tag: 5ad5f162fb60e8cba72d7cde0257496bbb309481

source-repository-package
    type: git
    location: https://github.com/juhp/koji-hs.git
    tag: 6c51d1bcc64d40bd4d7d1a3dab19ddebcb2a61cd

source-repository-package
    type: git
    location: https://github.com/juhp/copr-hs.git
    tag: a554a95e508dd1b2344f73ed4b2f71e86ff84704

-- source-repository-package
--     type: git
--     location: https://github.com/juhp/http-query.git
--     tag: 95bfbbfde4c1ea1862fc4ed03bd5f0635253486e

source-repository-package
    type: git
    location: https://github.com/juhp/pdc-hs.git
    tag: d7e59cedf72f4253b10b1c723dd0b9e27fa11688

-- source-repository-package
--     type: git
--     location: https://github.com/juhp/hsbugzilla.git
--     tag: b3cc51c12c4c5925f07d8bb0abf9047ef5842bf6

--source-repository-package
--    type: git
--    location: https://github.com/juhp/rpmbuild-order.git
--    tag: c05a0ab10e13ff258bff37eae017f896e7369460
