packages: .

source-repository-package
    type: git
    location: https://github.com/juhp/fedora-dists.git
    tag: c6d51f56869065505fc0b8ee453246dd2bb5252f

source-repository-package
    type: git
    location: https://github.com/juhp/bodhi-hs.git
    tag: 279a37b91aa15a54aeda1daa0ad79e4da71c0874

source-repository-package
    type: git
    location: https://github.com/juhp/pagure-hs.git
    tag: 813010d6c1377232476f48321cd48808e0b356f2

source-repository-package
    type: git
    location: https://github.com/juhp/koji-hs.git
    tag: 84873619d266d31b4be2c1dc6eb24c0128e389dc

-- source-repository-package
--     type: git
--     location: https://github.com/juhp/hsbugzilla.git
--     tag: b3cc51c12c4c5925f07d8bb0abf9047ef5842bf6

--source-repository-package
--    type: git
--    location: https://github.com/juhp/rpmbuild-order.git
--    tag: c05a0ab10e13ff258bff37eae017f896e7369460
