packages: .

source-repository-package
    type: git
    location: https://github.com/juhp/hsbugzilla.git
    tag: a01bc593c56ec164554e4874df78e7d026f3a978

source-repository-package
    type: git
    location: https://github.com/juhp/fedora-dists.git
    tag: 361ca6f8dba14e561d4725a1cc00185971c1e52c

source-repository-package
    type: git
    location: https://github.com/juhp/bodhi-hs.git
    tag: 279a37b91aa15a54aeda1daa0ad79e4da71c0874

source-repository-package
    type: git
    location: https://github.com/juhp/pagure-hs.git
    tag: a246398bbc0535ca0ce7909728bfbf774894f92f

source-repository-package
    type: git
    location: https://github.com/juhp/koji-hs.git
    tag: 9ff1fe697c3d007e23373b4a5d8169bcc18e3e53
