packages: .

source-repository-package
    type: git
    location: https://github.com/juhp/fedora-dists.git
    tag: 386d5141ecdca706114d27174a86606d80e6c685

source-repository-package
    type: git
    location: https://github.com/juhp/bodhi-hs.git
    tag: 299bb8827c8d44a3da694520a0e200e6433c1f34

source-repository-package
    type: git
    location: https://github.com/juhp/pagure-hs.git
    tag: 262c9945b917766c2ca4d25cef6790f4cd79ef08

source-repository-package
    type: git
    location: https://github.com/juhp/koji-hs.git
    tag: 84873619d266d31b4be2c1dc6eb24c0128e389dc

source-repository-package
    type: git
    location: https://github.com/juhp/copr-hs.git
    tag: 92f249caa06f2d738d2de510a238f0da3a454b20

source-repository-package
    type: git
    location: https://github.com/juhp/http-query.git
    tag: 95bfbbfde4c1ea1862fc4ed03bd5f0635253486e

source-repository-package
    type: git
    location: https://github.com/juhp/pdc-hs.git
    tag: c8747e722616407a987322bef9a299328a3fde55

-- source-repository-package
--     type: git
--     location: https://github.com/juhp/hsbugzilla.git
--     tag: b3cc51c12c4c5925f07d8bb0abf9047ef5842bf6

--source-repository-package
--    type: git
--    location: https://github.com/juhp/rpmbuild-order.git
--    tag: c05a0ab10e13ff258bff37eae017f896e7369460
