packages: .

source-repository-package
    type: git
    location: https://github.com/juhp/hsbugzilla.git
    tag: ae1fa7be0e3480c6979fc04f232cc09c16e4cb7d

source-repository-package
    type: git
    location: https://github.com/juhp/fedora-dists.git
    tag: dd035a5c006498f9b9f1b3f34fea7fb08c2de831

source-repository-package
    type: git
    location: https://github.com/juhp/bodhi-hs.git
    tag: 71dab921fd7760c1c8d86879de0629c499b14582

source-repository-package
    type: git
    location: https://github.com/juhp/pagure-hs.git
    tag: 63c3f77935ae8100373a05c9467f6a776d7e454e
