cabal-version:       2.0
name:                fbrnch
version:             0.7.2
synopsis:            Build and create Fedora package repos and branches
description:
            fbrnch is a convenient packaging tool for Fedora Packagers,
            with integration for Bugzilla, Koji, and Bodhi.
            .
            Features include:
            .
            - merging and building a package across release branches
            .
            - automated parallel builds of sets of packages in dependency order
            .
            - creating, updating and listing one's package reviews
            .
            - requesting repos for new approved packages and branch requests
            .
            - import srpms from package reviews
            .
            - progressive copr builds
            .
            - and many more commands.
homepage:            https://github.com/juhp/fbrnch
bug-reports:         https://github.com/juhp/fbrnch/issues
license:             GPL-2
license-file:        LICENSE
author:              Jens Petersen
maintainer:          petersen@fedoraproject.org
copyright:           2019-2021 Jens Petersen
category:            Distribution
build-type:          Simple
extra-doc-files:     CHANGELOG.md
                     README.md
                     libs/bodhi-hs/LICENSE
                     libs/copr-hs/LICENSE
                     libs/fedora-dists/LICENSE
                     libs/koji-hs/LICENSE
                     libs/pagure-hs/LICENSE
                     libs/pdc-hs/LICENSE
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4,
                     GHC == 8.6.5,  GHC == 8.8.4, GHC == 8.10.4

source-repository head
  type:                git
  location:            https://github.com/juhp/fbrnch.git

executable fbrnch
  main-is:             Main.hs
  autogen-modules:     Paths_fbrnch
  other-modules:       Bodhi
                       Branches
                       Bugzilla
                       Cmd.Bugs
                       Cmd.Build
                       Cmd.Bump
                       Cmd.Clone
                       Cmd.Commit
                       Cmd.Copr
                       Cmd.Diff
                       Cmd.Import
                       Cmd.Install
                       Cmd.ListBranches
                       Cmd.ListPackages
                       Cmd.Local
                       Cmd.Log
                       Cmd.Merge
                       Cmd.Mock
                       Cmd.Override
                       Cmd.Parallel
                       Cmd.PkgReview
                       Cmd.Pull
                       Cmd.RequestBranch
                       Cmd.RequestRepo
                       Cmd.Reviews
                       Cmd.Scratch
                       Cmd.SideTags
                       Cmd.Status
                       Cmd.Switch
                       Cmd.Update
                       Common
                       Common.System
                       Common.Text
                       Git
                       InterleaveOutput
                       Koji
                       Krb
                       ListReviews
                       Package
                       Pagure
                       Paths_fbrnch
                       Prompt
  hs-source-dirs:      src
  default-language:    Haskell2010

  build-depends:       aeson
                     , async
                     , base < 5
                     , bodhi-internal
                     , bugzilla-redhat >= 0.3
                     , bytestring
                     , config-ini
                     , copr-internal
                     , directory >= 1.2.3
                     , email-validate
                     , extra
                     , fedora-dists-internal
                       -- > 2.0
                     , filepath
                     , http-conduit
                     , http-directory >= 0.1.5
                     , http-query
                     , koji-internal
                     , network-uri
                     , optparse-applicative
                     , pagure-internal
                     , pretty-terminal
                     , process
                     , rpmbuild-order >= 0.4.2
                     , simple-cmd >= 0.2.0
                     , simple-cmd-args >= 0.1.6
                     , text
                     , time
                     , typed-process >= 0.2.4.0
                     , utf8-string
                     , xdg-basedir
  if impl(ghc<8.0)
       build-depends: semigroups

  ghc-options:         -threaded
                       -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages


library bodhi-internal
  build-depends:       aeson
                     , base >= 4 && < 5
                     , http-query
                     , text
                     , time
                     , lens, lens-aeson
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  hs-source-dirs:      libs/bodhi-hs/src
  exposed-modules:     Fedora.Bodhi
  ghc-options:         -Wall
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields

library copr-internal
  default-language:    Haskell2010
  exposed-modules:     Web.Fedora.Copr
                       Web.Fedora.Copr.API
  hs-source-dirs:      libs/copr-hs/src
  build-depends:
                base >= 4.7 && <5
              , aeson
              , bytestring
              , directory
              , http-query
              , text
              , unordered-containers
  ghc-options:         -Wall
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields

library fedora-dists-internal
  exposed-modules:     Distribution.Fedora
                       Distribution.Fedora.Branch
  other-modules:       Distribution.Fedora.Products
                       Distribution.Fedora.ReadProducts
  hs-source-dirs:      libs/fedora-dists/src
  build-depends:       base >= 4.6 && < 5
                     , aeson
                     , bytestring
                     , directory
                     , filepath
                     , pdc-internal
                     , text
                     , time
  default-language:    Haskell2010
  ghc-options:         -Wall
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields


library koji-internal
  hs-source-dirs:      libs/koji-hs/src
  exposed-modules:     Fedora.Koji
                       Fedora.Koji.Internal

  build-depends:       base >= 4 && < 5
                     , haxr >= 3000.11.4
                     , mtl
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  ghc-options:         -Wall

library pagure-internal
  build-depends:       aeson
                     , base >= 4 && < 5
                     , http-query
                     , text
                     , lens, lens-aeson
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  hs-source-dirs:      libs/pagure-hs/src
  exposed-modules:     Fedora.Pagure
  ghc-options:         -Wall
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields

library pdc-internal
  build-depends:       aeson
                     , base >= 4 && < 5
                     , http-query
                     , text
                     , time
  default-language:    Haskell2010
  exposed-modules:     Fedora.PDC
  hs-source-dirs:      libs/pdc-hs/src
  ghc-options:         -Wall
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
