cabal-version:       2.0
name:                fbrnch
version:             0.6.5
synopsis:            Build and create Fedora package repos and branches
description:
            Fed Br*nch is a convenient packaging tool for Fedora Packagers,
            with integration for bugzilla, koji, and bodhi. Features include:
            - create and update package reviews and list them
            - create repo and branch requests for new approved packages
            - import srpms from package reviews
            - merge between Fedora branches and build them
            - package status command.
homepage:            https://github.com/juhp/fbrnch
bug-reports:         https://github.com/juhp/fbrnch/issues
license:             GPL-2
license-file:        LICENSE
author:              Jens Petersen
maintainer:          petersen@fedoraproject.org
copyright:           2019-2020 Jens Petersen
category:            Utility
build-type:          Simple
extra-doc-files:     README.md
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4,
                     GHC == 8.6.5,  GHC == 8.8.4, GHC == 8.10.2

source-repository head
  type:                git
  location:            https://github.com/juhp/fbrnch.git

executable fbrnch
  main-is:             Main.hs
  autogen-modules:     Paths_fbrnch
  other-modules:       Bodhi
                       Branches
                       Bugzilla
                       Cmd.Bugs
                       Cmd.Build
                       Cmd.Bump
                       Cmd.Clone
                       Cmd.Commit
                       Cmd.Copr
                       Cmd.Diff
                       Cmd.Import
                       Cmd.ListBranches
                       Cmd.Local
                       Cmd.Log
                       Cmd.Merge
                       Cmd.Mock
                       Cmd.Override
                       Cmd.Parallel
                       Cmd.PkgReview
                       Cmd.Pull
                       Cmd.RequestBranch
                       Cmd.RequestRepo
                       Cmd.Reviews
                       Cmd.Scratch
                       Cmd.SideTags
                       Cmd.Status
                       Cmd.Switch
                       Common
                       Common.System
                       Common.Text
                       Git
                       InterleaveOutput
                       Koji
                       Krb
                       ListReviews
                       Package
                       Pagure
                       Paths_fbrnch
                       Prompt
  hs-source-dirs:      src

  build-depends:       aeson
                     , async
                     , base < 5
                     , bodhi
                     , bugzilla-redhat >= 0.3
                     , bytestring
                     , config-ini
                     , copr
                     , directory >= 1.2.3
                     , email-validate
                     , extra
                     , fedora-dists > 2.0
                     , filepath
                     , http-conduit
                     , http-directory >= 0.1.5
                     , http-query
                     , http-types
                     , koji
                     , network-uri
                     , optparse-applicative
                     , pagure
                     , pretty-terminal
                     , process
                     , rpmbuild-order >= 0.4.2
                     , simple-cmd >= 0.2.0
                     , simple-cmd-args >= 0.1.6
                     , text
                     , time
                     , typed-process >= 0.2.4.0
                     , utf8-string
                     , xdg-basedir
  if impl(ghc<8.0)
       build-depends: semigroups

  ghc-options:         -threaded
                       -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields

  default-language:    Haskell2010
