cabal-version:       2.0
name:                fedbrnch
version:             0.0.0
synopsis:            Tool to update fedora packages branches
description:         Tool to update fedora packages branches
homepage:            https://github.com/juhp/fedbrnch
bug-reports:         https://github.com/juhp/fedbrnch/issues
license:             GPL-2
license-file:        LICENSE
author:              Jens Petersen
maintainer:          petersen@fedoraproject.org
copyright:           2019 Jens Petersen
category:            Utility
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.4

source-repository head
  type:                git
  location:            https://github.com/juhp/fedbrnch.git

library
  hs-source-dirs:      src
  exposed-modules:     Fedbrnch
                       Prelude

  build-depends:       base-noprelude >= 4.8.0.2 && < 4.13
                     , basic-prelude

  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       

  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

executable fedbrnch
  hs-source-dirs:      app
  main-is:             Main.hs

  build-depends:       base-noprelude >= 4.8.0.2 && < 4.13
                     , fedbrnch
                     , basic-prelude

  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       

  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
